# react-Peliculas-app

./: README.md
PeliculasAPI/: PeliculasAPI.sln
PeliculasAPI/PeliculasAPI/: PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI/PeliculasAPI.Application/: PeliculasAPI.Application.csproj
PeliculasAPI/PeliculasAPI.Application/Dtos/Request/: ActorRequestDTO.cs  CinemaRequestDTO.cs  GenderRequestDTO.cs  MovieActorRequestDTO.cs  MovieFilterRequestDTO.cs  MovieRequestDTO.cs  PagingDTO.cs  RatingRequestDTO.cs  UserCredentialRequestDTO.cs
PeliculasAPI/PeliculasAPI.Application/Dtos/Response/: ActorDTO.cs  AuthenticationResultDTO.cs  BaseDTO.cs  CinemaDTO.cs  GenderDTO.cs  LandingPageDTO.cs  MovieActorDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  UserDTO.cs
PeliculasAPI/PeliculasAPI.Application/Extensions/: IQueryableExtension.cs
PeliculasAPI/PeliculasAPI.Application/Helpers/Binders/: TypeBinder.cs
PeliculasAPI/PeliculasAPI.Application/Interfaces/Services/: IFileManager.cs
PeliculasAPI/PeliculasAPI.Application/Interfaces/Services/Cloud/: IAzureStorageManager.cs
PeliculasAPI/PeliculasAPI.DataAccess/: AppDbContext.cs  PeliculasAPI.DataAccess.csproj
PeliculasAPI/PeliculasAPI.DataAccess/Configurations/: ActorConfig.cs  CinemaConfig.cs  GenderConfig.cs  MovieActorConfig.cs  MovieCinemaConfig.cs  MovieConfig.cs  MovieGenderConfig.cs  RatingConfig.cs
PeliculasAPI/PeliculasAPI.DataAccess/Migrations/: 20220126001710_Initial_Migration.Designer.cs  20220126001710_Initial_Migration.cs  20220126004343_Add_Actor_Table.Designer.cs  20220126004343_Add_Actor_Table.cs  20220127000834_Add_Cinema_table.Designer.cs  20220127000834_Add_Cinema_table.cs  20220201225653_Add_Movie_table.Designer.cs  20220201225653_Add_Movie_table.cs  20220207235057_AddMaxLengthInTrailer.Designer.cs  20220207235057_AddMaxLengthInTrailer.cs  20220210001004_AddUserIdentitySystem.Designer.cs  20220210001004_AddUserIdentitySystem.cs  20220210234100_AddRatingsTable.Designer.cs  20220210234100_AddRatingsTable.cs  AppDbContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI.Domain/: PeliculasAPI.Domain.csproj
PeliculasAPI/PeliculasAPI.Domain/Models/: Actor.cs  BaseEntity.cs  Cinema.cs  Gender.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieGender.cs  Rating.cs
PeliculasAPI/PeliculasAPI.Domain/Settings/: AzureStorageSettings.cs
PeliculasAPI/PeliculasAPI.Domain/Validations/: FirsLetterUpperCaseAttribute.cs
PeliculasAPI/PeliculasAPI.Infrastructure/: Program.cs
PeliculasAPI/PeliculasAPI.Mapping/: PeliculasAPI.Shared.csproj
PeliculasAPI/PeliculasAPI.Mapping/Extensions/: ConfigureServicesContainer.cs
PeliculasAPI/PeliculasAPI.Mapping/Mappings/: ActorProfile.cs  CinemaProfile.cs  GenderProfile.cs  MovieProfile.cs  UserProfile.cs
PeliculasAPI/PeliculasAPI.Repository/: PeliculasAPI.Repository.csproj
PeliculasAPI/PeliculasAPI.Services/: FileManager.cs  PeliculasAPI.Services.csproj
PeliculasAPI/PeliculasAPI.Services/Cloud/: AzureStorageManager.cs
PeliculasAPI/PeliculasAPI/ApiBehavior/: BehaviorBadRequest.cs
PeliculasAPI/PeliculasAPI/Controllers/: AccountController.cs  ActorController.cs  CinemaController.cs  GenderController.cs  MovieController.cs  RatingController.cs
PeliculasAPI/PeliculasAPI/Filters/: BadRequestParserFilter.cs  ExceptionFilter.cs
PeliculasAPI/PeliculasAPI/Helpers/Extensions/: HttpContextExtension.cs
PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json
react-peliculas/: .env.development  package-lock.json  package.json
react-peliculas/src/: App.tsx  global.d.ts  index.css  index.tsx  route-config.ts
react-peliculas/src/auth/: Autorizado.tsx  FormularioAuth.tsx  IndexUsers.tsx  Login.tsx  Registro.tsx  auth.model.d.ts  jwtManager.ts
react-peliculas/src/components/: LandingPage.tsx
react-peliculas/src/components/actores/: ActoresIndex.tsx  CrearActores.tsx  EditarActores.tsx  FormularioActores.tsx  TypeaheadActores.tsx  actores.model.d.ts
react-peliculas/src/components/cines/: CinesIndex.tsx  CrearCines.tsx  EditarCines.tsx  FormularioCine.tsx  cines.model.d.ts
react-peliculas/src/components/generos/: CrearGenero.tsx  EditarGenero.tsx  FormularioGeneros.tsx  GenerosIndex.tsx  generos.model.d.ts
react-peliculas/src/components/peliculas/: CrearPeliculas.tsx  DetallePelicula.tsx  EditarPeliculas.tsx  FiltroPeliculas.tsx  FormularioPeliculas.tsx  ListadoPeliculas.tsx  PeliculaIndividual.tsx  listadoPeliculas.module.css  peliculaIndividual.module.css  peliculas.model.d.ts
react-peliculas/src/contexts/: AlertaContext.ts  AutenticacionContext.ts
react-peliculas/src/middlewares/: axiosMiddleware.ts
react-peliculas/src/styles/utils/: FormGroupmarkdown.css  Rating.css
react-peliculas/src/utils/: Button.tsx  Cargando.tsx  Confirmar.tsx  EditarEntidad.tsx  IndiceEntidad.tsx  ListadoGenerico.tsx  Menu.tsx  Paginacion.tsx  Rating.tsx  RedireccionarLanding.tsx
react-peliculas/src/utils/endpoints/: endpoints.ts
react-peliculas/src/utils/form/: ErrorCampo.tsx  FormDataUtils.ts  FormGroupCheckbox.tsx  FormGroupFecha.tsx  FormGroupImagen.tsx  FormGroupMarkdown.tsx  FormGroupSelectorMultiple.tsx  FormGroupText.tsx  FormMapa.tsx  ListadoErrores.tsx
react-peliculas/src/utils/mapa/: Mapa.tsx  (+1 more)
(+2 files in other folders)
