<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeliculasAPI.Application\PeliculasAPI.Application.csproj" />
    <ProjectReference Include="..\PeliculasAPI.Domain\PeliculasAPI.Domain.csproj" />
    <ProjectReference Include="..\PeliculasAPI.Services\PeliculasAPI.Services.csproj" />
  </ItemGroup>

</Project>
